<?xml version="1.0" encoding="UTF-8" standalone="no"?><MASTER2 author="Administrator" description="" domain="Auto" encryptver="" keywords="" product="VPI_TMM_OPTICALSYSTEMS.pro" ptName="PAM4_TX_vtmg" resVersion="" singleEntity="Auto" ver="2.0">
<ENCRYPTION __key="encryption" password="">
<CONTENTS __key="contents">
<TOPOLOGY __key="topology">
<INSTANCE __key="instances" instanceId="output_vtmy1" master="URN:VPI_LIB::TC Modules\Wiring Tools\output.vtmy:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="114.0" y="17.0"/>
<SETTING __key="settings" state="port" value="output_vtmy1"/>
<SETTING __key="settings" state="label" value="out"/>
<SETTING __key="settings" state="Iterations" value="-1"/></INSTANCE>
<INSTANCE __key="instances" instanceId="EI_PAM4" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="72.0" y="12.0"/>
<SETTING __key="settings" state="InternalVisualizersList" value=""/>
<SETTING __key="settings" state="AnalyzerMode" value="StartAutomatically"/>
<SETTING __key="settings" state="InitialAnalysisType" value="Scope"/>
<SETTING __key="settings" state="Title" value="FF"/>
<SETTING __key="settings" state="Active" value="Off"/>
<SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
<SETTING __key="settings" state="Settings" value=""/>
<SETTING __key="settings" state="SettingsFile" value=""/></INSTANCE>
<INSTANCE __key="instances" instanceId="UpSample_vtms1" master="URN:VPI_LIB::TC Modules\Signal Processing\Control Elements\Multirate Operations\UpSample.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="33.0" y="19.0"/>
<SETTING __key="settings" state="factor" value="factor"/>
<SETTING __key="settings" state="phase" value="0"/>
<SETTING __key="settings" state="fill" value="0.0"/></INSTANCE>
<INSTANCE __key="instances" instanceId="PackBlockEl_vtms1" master="URN:VPI_LIB::TC Modules\Signal Conversion\PackBlockEl.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="41.0" y="19.0"/>
<SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
<SETTING __key="settings" state="BoundaryConditions" value="Periodic"/></INSTANCE>
<INSTANCE __key="instances" instanceId="PulseRaisedCosQAM_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Filters &amp; DSP\PulseRaisedCosQAM.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="53.0" y="19.0"/>
<SETTING __key="settings" state="RollOff" unit="a.u" value="1"/>
<SETTING __key="settings" state="SymbolRate" unit="Hz" value="BitRateDefault"/>
<SETTING __key="settings" state="NyquistResponse" value="squareRootRaisedCosine"/></INSTANCE>
<INSTANCE __key="instances" instanceId="ModulatorEA_vtms1" master="URN:VPI_LIB::TC Modules\Optical Modulators\ModulatorEA.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="97.0" y="17.0"/>
<SETTING __key="settings" state="ModulationIndex" value="0.99"/>
<SETTING __key="settings" state="ChirpFactor" value="0.0"/>
<SETTING __key="settings" state="ChannelIndex" value="-1"/>
<SETTING __key="settings" state="Active" value="On"/></INSTANCE>
<INSTANCE __key="instances" instanceId="LaserCW_DSM_vtms1" master="URN:VPI_LIB::TC Modules\Optical Sources\LaserCW_DSM.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="88.0" y="27.0"/>
<SETTING __key="settings" state="SampleRate" unit="Hz" value="SampleRateDefault"/>
<SETTING __key="settings" state="EmissionFrequency" unit="Hz" value="193.1e12"/>
<SETTING __key="settings" state="AveragePower" unit="W" value="1.0e-3"/>
<SETTING __key="settings" state="SideModeSeparation" unit="Hz" value="150e9"/>
<SETTING __key="settings" state="SideModeSuppressionRatio" unit="dB" value="100"/>
<SETTING __key="settings" state="Linewidth" unit="Hz" value="10e6"/>
<SETTING __key="settings" state="Azimuth" unit="deg" value="0"/>
<SETTING __key="settings" state="Ellipticity" unit="deg" value="0"/>
<SETTING __key="settings" state="InitialPhase" unit="deg" value="0"/>
<SETTING __key="settings" state="EmissionFrequencyDrift" unit="Hz/degC" value="1.0e9"/>
<SETTING __key="settings" state="CaseTemperature" unit="degC" value="25"/>
<SETTING __key="settings" state="ReferenceTemperature" unit="degC" value="25"/>
<SETTING __key="settings" state="RIN" unit="dB/Hz" value="-200"/>
<SETTING __key="settings" state="RIN_MeasPower" unit="W" value="10e-3"/>
<SETTING __key="settings" state="RandomNumberSeed" value="0"/>
<SETTING __key="settings" state="IncludeRIN" value="ON"/>
<SETTING __key="settings" state="NoiseBandwidth" unit="Hz" value="1e12"/>
<SETTING __key="settings" state="NoiseCenterFrequency" unit="Hz" value="193.1e12"/>
<SETTING __key="settings" state="NoiseBinSpacing" unit="Hz" value="0.2e12"/>
<SETTING __key="settings" state="PolarizFilter" value="NONE"/>
<SETTING __key="settings" state="AddLogicalInfo" value="On"/>
<SETTING __key="settings" state="ChannelLabel" value=""/>
<SETTING __key="settings" state="BoundaryConditions" value="Periodic"/>
<SETTING __key="settings" state="Active" value="On"/></INSTANCE>
<INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms1" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="47.0" y="10.0"/>
<SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
<SETTING __key="settings" state="AnalyzerMode" value="StartAutomatically"/>
<SETTING __key="settings" state="InitialAnalysisType" value="Scope"/>
<SETTING __key="settings" state="Title" value="FF"/>
<SETTING __key="settings" state="Settings" value=""/>
<SETTING __key="settings" state="SettingsFile" value=""/>
<SETTING __key="settings" state="InternalVisualizersList" value=""/>
<SETTING __key="settings" state="Active" value="Off"/></INSTANCE>
<INSTANCE __key="instances" instanceId="SignalAnalyzer_vtms1111" master="URN:VPI_LIB::TC Modules\Analyzers\SignalAnalyzer.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="85.0" y="11.0"/>
<SETTING __key="settings" state="SettingsSource" value="AnalyzerFile"/>
<SETTING __key="settings" state="AnalyzerMode" value="StartAutomatically"/>
<SETTING __key="settings" state="InitialAnalysisType" value="Scope"/>
<SETTING __key="settings" state="Title" value="FF"/>
<SETTING __key="settings" state="Settings" value=""/>
<SETTING __key="settings" state="SettingsFile" value=""/>
<SETTING __key="settings" state="InternalVisualizersList" value=""/>
<SETTING __key="settings" state="Active" value="Off"/></INSTANCE>
<INSTANCE __key="instances" instanceId="LaserDriver_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Sources\LaserDriver.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" mirror="y" x="77.0" y="19.0"/>
<SETTING __key="settings" state="DriveAmplitude" unit="A, V" value="DriveAmplitude"/>
<SETTING __key="settings" state="Bias" unit="A, V" value="Bias"/></INSTANCE>
<INSTANCE __key="instances" instanceId="FilterEl_vtms1" master="URN:VPI_LIB::TC Modules\Electrical Filters &amp; DSP\FilterEl.vtms:" resVersion="7.5" showInstanceId="false">
<GEOMETRY __key="geom" x="66.0" y="19.0"/>
<SETTING __key="settings" state="FilterType" value="LowPass"/>
<SETTING __key="settings" state="A" value=""/>
<SETTING __key="settings" state="B" value="1.0"/>
<SETTING __key="settings" state="TransferFunction" value="Bessel"/>
<SETTING __key="settings" state="Bandwidth" unit="Hz" value="Bandwidth"/>
<SETTING __key="settings" state="CenterFrequency" unit="Hz" value="40e9"/>
<SETTING __key="settings" state="PassBandRipple" unit="dB" value="0.5"/>
<SETTING __key="settings" state="FilterOrderDefinition" value="FilterOrder"/>
<SETTING __key="settings" state="FilterOrder" value="FilterOrder"/>
<SETTING __key="settings" state="GaussianOrder" value="1"/>
<SETTING __key="settings" state="StopBandwidth" unit="Hz" value="2*BitRateDefault"/>
<SETTING __key="settings" state="StopbandAttenuation" unit="dB" value="40"/>
<SETTING __key="settings" state="DataFilename" value="data.dat"/>
<SETTING __key="settings" state="DataFormat" value="Frequency Magnitude"/>
<SETTING __key="settings" state="LogScale" value="Automatic"/>
<SETTING __key="settings" state="FrequencyShift" unit="Hz" value="0.0"/>
<SETTING __key="settings" state="FrequencyScaling" value="1.0"/>
<SETTING __key="settings" state="PowerScaling" value="1.0"/>
<SETTING __key="settings" state="NumberOfStepAndRepeat" value="1"/>
<SETTING __key="settings" state="FreeSpectralRange" unit="Hz" value="80e9"/>
<SETTING __key="settings" state="MinimumLoss" unit="dB" value="0.0"/>
<SETTING __key="settings" state="FrequencyAxisScaling" value="Logarithmic"/>
<SETTING __key="settings" state="MinimumPhase" value="Off"/>
<SETTING __key="settings" state="InterpolationOrder" value="Cubic"/>
<SETTING __key="settings" state="ExtrapolationType" value="LastPoint"/>
<SETTING __key="settings" state="SetTransmission" unit="dB" value="-200"/>
<SETTING __key="settings" state="SetPhase" unit="deg" value="0.0"/>
<SETTING __key="settings" state="DigitalFilterOrder" value="64"/>
<SETTING __key="settings" state="ConserveMemory" value="On"/>
<SETTING __key="settings" state="InternalVisualizersList" value="Magnitude, Phase, Delay, ImpulseResponse"/>
<SETTING __key="settings" state="MagnitudeTitle" value="Magnitude"/>
<SETTING __key="settings" state="PhaseTitle" value="Phase"/>
<SETTING __key="settings" state="DelayTitle" value="Delay"/>
<SETTING __key="settings" state="ImpulseResponseTitle" value="Impulse Response"/>
<SETTING __key="settings" state="VisualizationMode" value="None"/>
<SETTING __key="settings" state="Title" value=""/>
<SETTING __key="settings" state="SaveToFile" value="Off"/>
<SETTING __key="settings" state="LogFilename" value=""/>
<SETTING __key="settings" state="Magnitude" value="Off"/>
<SETTING __key="settings" state="Phase" value="Off"/>
<SETTING __key="settings" state="Delay" value="Off"/>
<SETTING __key="settings" state="ImpulseResponse" value="Off"/>
<SETTING __key="settings" showOnSchematic="true" state="Active" value="{LF_Active}"/></INSTANCE>
<INSTANCE __key="instances" instanceId="ReadFile_vtms1" master="URN:VPI_LIB::TC Modules\Signal Processing\Signal Sources\Read Signal from File or Memory\ReadFile.vtms:" resVersion="" showInstanceId="false">
<GEOMETRY __key="geom" x="26.0" y="19.0"/>
<SETTING __key="settings" showOnSchematic="true" state="fileName" value="E:\source\pypam\out\pam4.csv"/>
<SETTING __key="settings" state="haltAtEnd" value="NO"/>
<SETTING __key="settings" state="periodic" value="YES"/></INSTANCE>
<properties __key="properties"/>
<LINK __key="links" inst1="EI_PAM4" inst2="FilterEl_vtms1" points="69.0, 12.0, 69.0, 19.0" port1="input" port2="output" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="PulseRaisedCosQAM_vtms1" inst2="FilterEl_vtms1" points="56.0, 19.0, 63.0, 19.0" port1="electricalOutput" port2="input" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="LaserDriver_vtms1" inst2="FilterEl_vtms1" points="74.0, 19.0, 69.0, 19.0" port1="DataInput" port2="output" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="SignalAnalyzer_vtms1111" inst2="LaserDriver_vtms1" points="82.0, 11.0, 82.0, 16.0, 77.0, 16.0" port1="input" port2="DriverOutput" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="ReadFile_vtms1" inst2="UpSample_vtms1" points="29.0, 19.0, 30.0, 19.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="UpSample_vtms1" inst2="PackBlockEl_vtms1" points="36.0, 19.0, 38.0, 19.0" port1="output" port2="input" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="PackBlockEl_vtms1" inst2="PulseRaisedCosQAM_vtms1" points="44.0, 19.0, 50.0, 19.0" port1="output" port2="electricalInput" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="ModulatorEA_vtms1" inst2="output_vtmy1" points="100.0, 17.0, 114.0, 17.0" port1="output" port2="output" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="LaserCW_DSM_vtms1" inst2="ModulatorEA_vtms1" points="91.0, 27.0, 91.0, 16.0, 94.0, 16.0" port1="OpticalOutput" port2="carrier" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="LaserDriver_vtms1" inst2="ModulatorEA_vtms1" points="77.0, 16.0, 78.0, 16.0, 78.0, 18.0, 94.0, 18.0" port1="DriverOutput" port2="data" term1="0" term2="0" width="1"/>
<LINK __key="links" inst1="SignalAnalyzer_vtms1" inst2="PackBlockEl_vtms1" points="44.0, 10.0, 44.0, 19.0" port1="input" port2="output" term1="0" term2="0" width="1"/>
<TEXTBOX __key="texts" font="sansserif" fontsize="0.8" height="1.3541666" horizjust="left" instanceId="caption_FilterEl_vtms1" text="Active = {LF_Active}" textcol="black" vertjust="center" width="9.791666">
<GEOMETRY __key="geom" x="67.75" y="22.25"/></TEXTBOX>
<TEXTBOX __key="texts" font="sansserif" fontsize="3.0" height="5.0" horizjust="left" text="SP-PAM4 TX" textcol="red" vertjust="center" width="54.0">
<GEOMETRY __key="geom" x="86.6" y="8.15"/></TEXTBOX>
<TEXTBOX __key="texts" font="sansserif" fontsize="0.8" height="1.4166666" horizjust="left" instanceId="caption_ReadFile_vtms1" text="fileName = E:\\source\\PAM4\\PAM4.csv" textcol="black" vertjust="center" width="19.833334">
<GEOMETRY __key="geom" x="32.359848" y="22.400002"/></TEXTBOX>
<GRAPHDEF __key="graphics"/></TOPOLOGY></CONTENTS></ENCRYPTION>
<ICONDEF __key="icon" bounds="-2.0, -2.0, 3.0200000476837157, 2.0">
<body __key="body">
<rect_body __key="gprim" linecolor="black" position="-2.0, -2.0" size="4.0, 4.0"/></body>
<physical __key="physical">
<line __key="gprim" linecolor="optical" points="3.0, 0.0, 2.0, 0.0"/>
<textline __key="gprim" linecolor="black" position="2.200000047683716, -0.800000011920929" size="0.82, 0.76" text="out" textheight="0.6"/></physical>
<decoration __key="decoration">
<rect __key="gprim" fillcolor="white" position="-2.0, -2.0" size="4.0, 4.0"/>
<rect __key="gprim" fillcolor="white" linecolor="black" position="-2.0, -2.0" size="4.0, 4.0"/>
<polygon __key="gprim" fillcolor="blue" points="-1.0, 0.0, -2.0, 1.0, -1.4, 0.2, -2.0, 0.16, -2.0, -0.16, -1.4, -0.2, -2.0, -1.0"/>
<polygon __key="gprim" fillcolor="blue" points="2.0, 0.0, 1.0, 1.0, 1.6, 0.2, 1.0, 0.16, 1.0, -0.16, 1.6, -0.2, 1.0, -1.0"/>
<rect __key="gprim" linecolor="black" position="-0.5, 1.2" size="1.0, 0.6"/>
<line __key="gprim" linecolor="black" points="-1.1, 1.5, -0.5, 1.5"/>
<line __key="gprim" linecolor="black" points="0.5, 1.5, 1.1, 1.5"/>
<line __key="gprim" linecolor="black" points="-1.2, -0.6, 1.2, -0.6"/>
<oval __key="gprim" linecolor="black" position="-1.0, -1.8" size="1.2, 1.2"/>
<oval __key="gprim" linecolor="black" position="-0.2, -1.8" size="1.2, 1.2"/>
<polygon __key="gprim" points="0.5, 0.3, -0.5, 0.9, -0.5, -0.3"/>
<line __key="gprim" linecolor="black" points="-1.0, 0.3, -0.5, 0.3"/>
<line __key="gprim" linecolor="black" points="0.5, 0.3, 1.0, 0.3"/></decoration></ICONDEF>
<INTERFACE __key="interface">
<PORTDEF __key="ports" dir="out" label="out" objectId="output_vtmy1" type="optical">
<TERM __key="terms" look="icon" name="out" objectId="0">
<GEOMETRY __key="geom" x="3.0" y="0.0"/></TERM></PORTDEF>
<STATEDEF __key="states" category="General" desc="Number of samples produced." label="factor" objectId="factor" type="int">
<SETTING __key="default" state="factor" value="2"/></STATEDEF>
<STATEDEF __key="states" category="Enhanced" desc="Name of file to save the used bit sequence to." label="OutputFilenamex1" objectId="OutputFilenamex1" type="outputfile">
<UNITDEF __key="unit" type="string" unit=""/>
<SETTING __key="default" state="OutputFilenamex1" value=""/></STATEDEF>
<STATEDEF __key="states" category="Enhanced" desc="Name of file to save the used bit sequence to." label="OutputFilenamex2" objectId="OutputFilenamex2" type="outputfile">
<UNITDEF __key="unit" type="string" unit=""/>
<SETTING __key="default" state="OutputFilenamex2" value=""/></STATEDEF>
<STATEDEF __key="states" category="Enhanced" desc="Relative Intensity Noise at the specified measurement power." label="RIN" objectId="RIN" type="float">
<UNITDEF __key="unit" type="string" unit="dB/Hz"/>
<SETTING __key="default" state="RIN" unit="dB/Hz" value="-160"/>
<RANGEDEF __key="range" action="abort" bounds="open" maximum="-50" minimum="-inf"/></STATEDEF>
<STATEDEF __key="states" category="Filter" desc="Defines if the module is active or not." label="LF_Active" objectId="LF_Active" type="enumeration">
<SETTING __key="default" state="LF_Active" value="On"/>
<ENUMDEF __key="enumerations" value="On"/>
<ENUMDEF __key="enumerations" value="Off"/></STATEDEF>
<STATEDEF __key="states" category="Filter" desc="The frequency range defined by a corner frequency(ies) where the filter transfer function crosses the attenuation level of 0 dB (Rectangular, Trapezoid), 3 dB (Butterworth, Bessel, Gaussian, Chebyshev_II), or the level specified by the parameter PassBandRipple (Chebyshev_I, Elliptic). The Bandwidth of the Integrator is determined by a half of the reciprocal integration time (equivalent bandwidth)." label="Bandwidth" objectId="Bandwidth" type="float">
<UNITDEF __key="unit" type="string" unit="Hz"/>
<SETTING __key="default" state="Bandwidth" unit="Hz" value="20e9"/>
<RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="0"/></STATEDEF>
<STATEDEF __key="states" category="Filter" desc="Defines the filter order. Note that for the pass band- and stop band filters the actual filter order is equal to the double of the specified value." label="FilterOrder" objectId="FilterOrder" type="int">
<UNITDEF __key="unit" type="string" unit=""/>
<SETTING __key="default" state="FilterOrder" value="4"/>
<RANGEDEF __key="range" action="abort" bounds="closed" maximum="32" minimum="1"/></STATEDEF>
<STATEDEF __key="states" category="PRBS" desc="The random seed lookup index to use for noise generation. A value of zero uses an automatic, unique seed." label="RandomNumberSeed1" objectId="RandomNumberSeed1" type="int">
<UNITDEF __key="unit" type="string" unit=""/>
<SETTING __key="default" state="RandomNumberSeed1" value="44"/>
<RANGEDEF __key="range" action="abort" bounds="closed" maximum="10000" minimum="0"/></STATEDEF>
<STATEDEF __key="states" category="PRBS" label="RandomNumberSeed2" objectId="RandomNumberSeed2" type="int">
<SETTING __key="default" state="RandomNumberSeed2" value="5000"/></STATEDEF>
<STATEDEF __key="states" category="Driver Bias" desc="Peak-peak swing of output." label="DriveAmplitude" objectId="DriveAmplitude" type="float">
<UNITDEF __key="unit" type="string" unit="A, V"/>
<SETTING __key="default" state="DriveAmplitude" unit="A, V" value="0.04"/>
<RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="-inf"/></STATEDEF>
<STATEDEF __key="states" category="Driver Bias" desc="Level of output for a zero input." label="Bias" objectId="Bias" type="float">
<UNITDEF __key="unit" type="string" unit="A, V"/>
<SETTING __key="default" state="Bias" unit="A, V" value="0.06"/>
<RANGEDEF __key="range" action="abort" bounds="open" maximum="inf" minimum="-inf"/></STATEDEF>
<STATEDEF __key="states" category="Laser" label="CenterFrequency" objectId="CenterFrequency" type="float">
<SETTING __key="default" state="CenterFrequency" unit="Hz" value="193.1e12"/></STATEDEF>
<STATEDEF __key="states" category="Laser" desc="The average power of the output wave." label="AveragePower" objectId="AveragePower" type="float">
<UNITDEF __key="unit" type="string" unit="W"/>
<SETTING __key="default" state="AveragePower" unit="W" value="6.8e-3"/>
<RANGEDEF __key="range" action="abort" bounds="rightopen" maximum="inf" minimum="0"/></STATEDEF>
<STATEDEF __key="states" category="Physical" desc="The linewidth of the laser." label="Linewidth" objectId="Linewidth" type="float">
<UNITDEF __key="unit" type="string" unit="Hz"/>
<SETTING __key="default" state="Linewidth" unit="Hz" value="10e6"/>
<RANGEDEF __key="range" action="abort" bounds="rightopen" maximum="inf" minimum="0"/></STATEDEF>
<STATEDEF __key="states" category="Physical" desc="The ellipticity of the polarization ellipse of the laser." label="Ellipticity" objectId="Ellipticity" type="float">
<UNITDEF __key="unit" type="string" unit="deg"/>
<SETTING __key="default" state="Ellipticity" unit="deg" value="0"/>
<RANGEDEF __key="range" action="abort" bounds="closed" maximum="45" minimum="-45"/></STATEDEF>
<STATEDEF __key="states" category="Physical" desc="The azimuth of the polarization ellipse of the laser." label="Azimuth" objectId="Azimuth" type="float">
<UNITDEF __key="unit" type="string" unit="deg"/>
<SETTING __key="default" state="Azimuth" unit="deg" value="0"/>
<RANGEDEF __key="range" action="abort" bounds="closed" maximum="90" minimum="-90"/></STATEDEF></INTERFACE></MASTER2>